
<html><head>
    <style>.content{
      max-width: 1400px;
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      padding: 20px;
  }
  
  .snap{
      border: 1px solid black;
      margin: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  pre{
      margin-left: 20px;
      text-decoration-line: underline;
      text-decoration-style: wavy;
      text-decoration-color: gainsboro;
  }
  
  img{
      margin: 20px;
      max-width: 200px;
  }
  
  </style>
    </head>
    <body>
        <!-- <img src="file:///private/var/folders/x7/g3fvx0cn0p7911hlwqg9nms00000gn/T/gitsnaps-MaxBittker.github.ioWQ0i2t/snap-54be44c56eb419195e70efdb600b32c2ef56f17d.png"/> -->
        <img src="file:///private/var/folders/x7/g3fvx0cn0p7911hlwqg9nms00000gn/T/gitsnaps-MaxBittker.github.ioWQ0i2t/snap-33eb357cb0057ca9cd8ce7ef059ae6e0f39070fc.png"/>
    </body></html>